body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/****************MOBILE HEADER***************/

.header-main {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-menu {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: none;
}

.header-call {
  display: none;
}

.logo {
  font-family: "Raleway";
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-studio {
  color: #2e2f42;
}

.mobile-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms linear;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  border-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  stroke: #2e2f42;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.mobile-menu-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-open-btn {
  background-color: transparent;
  border: none;
  line-height: 0;
  stroke: #111111;
  padding: 0;
  cursor: pointer;
}

.mobile-menu-wrapper.is-open {
  transform: translateX(0%);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.mobile-menu-navigation {
  margin-bottom: auto;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-adress {
  margin-bottom: 48px;
}

.mobile-menu-social-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.mobile-menu-social-list-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #434455;
  font-style: normal;
}

.mobile-menu-social-list-link:hover,
.mobile-menu-social-list-link:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-media {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
}

.mobile-social-media_list {
  width: 40px;
  height: 40px;
}

.mobile-social-media_link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-media_link:hover,
.mobile-social-media_link:focus {
  background-color: #404bbf;
}

.social-media_icons {
  fill: #f4f4fd;
}

/****************MOBILE HEADER***************/

/****************MOBILE HERO***************/

.main-hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg.jpg);
  max-width: 320px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: auto;
  padding-top: 72px;
  padding-bottom: 72px;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg@2x.jpg);
  }
}

.main-hero_text {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #fff;
  max-width: 169px;
  margin: 0 auto 72px auto;
}

.main-hero_btn {
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-hero_btn:hover,
.main-hero_btn:focus {
  background-color: #404bbf;
}

/****************MOBILE HERO***************/

/****************MOBILE INFO***************/

.info {
  padding: 96px 0;
}

.info-main {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.icons-info {
  display: none;
}

.info-main_par {
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.info-main_text {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01;
}

/****************MOBILE INFO***************/

/****************MOBILE TEAM***************/

.team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team-title {
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-main_link {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-main_title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-main_text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-media {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
}

.social-media_list {
  width: 40px;
  height: 40px;
}

.social-media_link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media_link:hover,
.social-media_link:focus {
  background-color: #404bbf;
}

.social-media_icons {
  fill: #f4f4fd;
}

/****************MOBILE TEAM***************/

/****************MOBILE PORTFOLIO***************/

.portfolio {
  padding: 96px 0;
}

.portfolio-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-main {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-main_link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-position {
  position: relative;
  overflow: hidden;
}

.portfolio-main_link:hover .portfolio-position_image,
.portfolio-main_link:focus .portfolio-position_image {
  transform: translateY(0%);
}

.portfolio-position_image {
  position: absolute;
  background-color: rgba(77, 90, 229, 1);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  left: 0;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-border {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-main_title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.portfolio-main_text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/****************MOBILE PORTFOLIO***************/

/****************MOBILE FOOTER***************/

.footer-main {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-info {
  margin-bottom: 72px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo_studio {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-align: left;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.social-media_footer {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.social-footer_link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer_link:hover,
.social-footer_link:focus {
  background-color: #31d0aa;
}

.footer-modal {
  text-align: center;
}

.footer-modal_title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-input::placeholder {
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
}

.footer-btn {
  display: flex;
  height: 40px;
  max-width: 165px;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  margin: 0 auto;
}

.footer-btn_icon {
  fill: #fff;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

/****************MOBILE FOOTER***************/

/****************MOBILE BACKDROP***************/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  margin: 8px 0;
  position: absolute;
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px;
}

.modal-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  right: 24px;
  top: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.backdrop-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input-icon {
  position: absolute;
  fill: transparent;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.input-icon:focus {
  fill: #4d5ae5;
}

.modal-field-placeholder {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-privacy {
  margin-bottom: 24px;
}

.input-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.input-check:focus + .check-text span {
  border-color: #4d5ae5;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.user-privacy-text {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.user-privacy-accent {
  color: #4d5ae5;
}

.modal-send-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  text-align: center;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background: #404bbf;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}
.menu-open-icon {
  stroke: #2e2f42;
}

/****************MOBILE BACKDROP***************/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /****************TABLET HEADER***************/
  .mobile-menu-open-btn {
    display: none;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .header-menu {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .header-main {
    padding: 12px 0;
  }
  .logo {
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list_link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #2e2f42;
    padding: 24px 0;
  }
  .nav-list_link:hover,
  .nav-list_link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    bottom: 3px;
    left: 0;
    display: block;
  }
  .header-call {
    display: flex;
  }
  .address-info {
    display: flex;
    flex-direction: column;
  }
  .address-info_link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    color: #434455;
  }
  .address-info_link:hover,
  .address-info_link:focus {
    color: #404bbf;
  }
  /****************TABLET HEADER***************/

  /****************TABLET HERO***************/
  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg.jpg);
    padding: 112px 0;
    max-width: 768px;
    height: auto;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-bg@2x.jpg);
    }
  }
  .main-hero_text {
    color: #fff;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 36px auto;
  }
  /****************TABLET HERO***************/

  /****************TABLET INFO***************/
  .info-main {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    flex-direction: unset;
  }
  .info-main_link {
    width: calc((100% - 24px) / 2);
  }
  .info-main_text {
    height: 72px;
    text-align: center;
  }
  /****************TABLET INFO***************/

  /****************TABLET TEAM***************/
  .team-main {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    flex-direction: unset;
    justify-content: center;
  }
  /****************TABLET TEAM***************/

  /****************TABLET PORTFOLIO***************/
  .portfolio-main {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    flex-direction: unset;
    justify-content: center;
  }
  /****************TABLET PORTFOLIO***************/

  /****************TABLET FOOTER***************/

  .footer-content {
    max-width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tablet-position {
    display: flex;
    align-items: baseline;
  }
  .logo-footer {
    display: inline-block;
  }
  .footer-text {
    width: 264px;
    margin-bottom: 0;
  }
  .footer-title {
    text-align: left;
  }
  .footer-info {
    margin-right: 24px;
    margin: 0 24px 0 0;
  }
  .footer-modal {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-modal_title {
    margin-right: auto;
  }
  .footer-btn {
    text-align: right;
  }
  .footer-form {
    flex-direction: unset;
  }
  /****************TABLET FOOTER***************/

  /****************TABLET BACKDROP***************/
  .modal {
    width: 408px;
  }
  /****************TABLET BACKDROP***************/
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /****************MAIN HEADER***************/
  .logo {
    margin-right: 76px;
  }
  .main-hero_text {
    margin-bottom: 48px;
  }
  .header-main {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-menu {
    margin: 0 auto;
  }
  .current::after {
    bottom: -2px;
  }
  .address-info {
    flex-direction: unset;
    gap: 40px;
  }
  .address-info_link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /****************MAIN HEADER***************/

  /****************MAIN HERO***************/
  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1400px;
    height: auto;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
    screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-1@2x.jpg);
    }
  }
  /****************MAIN HERO***************/

  /****************MAIN INFO***************/
  .info {
    padding: 120px 0;
  }
  .info-main {
    display: flex;
    gap: 24px;
  }
  .info-main_link {
    width: calc((100% - 72px) / 4);
  }
  .icons-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
  }
  .info-main_par {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .info-main_text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: #434455;
    width: 264px;
    font-size: 16px;
    text-align: left;
  }
  /****************MAIN INFO***************/

  /****************MAIN TEAM***************/
  .team {
    padding: 120px 0;
    background-color: #f4f4fd;
  }
  .team-main {
    display: flex;
    gap: 24px;
  }
  .team-main_link {
    background-color: #fff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  /****************MAIN TEAM***************/

  /****************MAIN PORTFOLIO***************/
  .portfolio {
    padding: 120px 0 120px 0;
  }
  .portfolio-main {
    row-gap: 48px;
    column-gap: 24px;
  }
  .portfolio-main_link {
    width: calc((100% - 48px) / 3);
  }
  /****************MAIN PORTFOLIO***************/

  /****************MAIN FOOTER***************/
  .footer-main {
    padding: 100px 0;
  }
  .footer-content {
    gap: unset;
  }
  .footer-info {
    margin-right: 120px;
  }
  .footer-icon {
    margin-right: 90px;
  }
  /****************MAIN FOOTER***************/
}
